# MinhasFinancas

./: MinhasFinancas.sln  README.md
pkg/System.Extensions/: System.Extensions.csproj
pkg/System.Xaml.Extensions/: System.Xaml.Extensions.csproj
spec/MinhasFinancas.Specs/: MinhasFinancas.Specs.csproj
spec/MinhasFinancas.Specs/Features/: ApuracaoFinancas.feature  ApuracaoFinancas.feature.cs  Cartoes.feature  Cartoes.feature.cs  Contas.feature  Contas.feature.cs
spec/MinhasFinancas.Specs/StepDefinitions/: ApuracaoFinancasStepDefinitions.cs  CartoesStepDefinitions.cs
spec/MinhasFinancas.Specs/Support/: CartoesStub.cs  ContasStub.cs  PagamentosStub.cs
src/MinhasFinancas/: MinhasFinancas.sln
src/MinhasFinancas.ApplicationModel/: MinhasFinancas.ApplicationModel.csproj
src/MinhasFinancas.ApplicationModel.Default/: MinhasFinancas.ApplicationModel.Default.csproj
src/MinhasFinancas.ApplicationModel.Default/Features/: ApuracaoHandler.cs
src/MinhasFinancas.ApplicationModel.Default/Models/: Cartoes.cs  Categorias.cs  Contas.cs  Financas.cs  Pagamentos.cs  Protocolos.cs
src/MinhasFinancas.ApplicationModel.Default/Properties/: AssemblyInfo.cs
src/MinhasFinancas.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinhasFinancas.Desktop.csproj
src/MinhasFinancas.Desktop/Converters/: VisualToImageSourceConverter.cs
src/MinhasFinancas.Desktop/Infrastructure/: InfrastructureModule.cs  PresentationModule.cs
src/MinhasFinancas.Desktop/Models/: CategoriaModel.cs
src/MinhasFinancas.Desktop/Pages/Categorias/: CadastroCategoriasWindow.xaml  CadastroCategoriasWindow.xaml.cs
src/MinhasFinancas.Desktop/Pages/Contas/: GestaoContasWindow.xaml  GestaoContasWindow.xaml.cs
src/MinhasFinancas.Desktop/Resources/: DataGrid.xaml  ListView.xaml
src/MinhasFinancas.EntityFrameworkCore.Sqlite/: MinhasFinancas.EntityFrameworkCore.Sqlite.csproj
src/MinhasFinancas.EntityFrameworkCore.Sqlite/Data/: AppDbContext.cs
src/MinhasFinancas.EntityFrameworkCore.Sqlite/Data/Migrations/: 20241228173255_Initial.Designer.cs  20241228173255_Initial.cs  20241229214927_Initial.Designer.cs  20241229214927_Initial.cs  AppDbContextModelSnapshot.cs
src/MinhasFinancas.EntityFrameworkCore.Sqlite/Infrastructure/: DbModule.cs
src/MinhasFinancas.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  MinhasFinancas.Mobile.csproj
src/MinhasFinancas.Mobile.Droid/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  MinhasFinancas.Mobile.Droid.csproj
src/MinhasFinancas.Mobile.Droid/Resources/values/: strings.xml
src/MinhasFinancas.Mobile.Mac/: Info.plist  Main.cs  MinhasFinancas.Mobile.Mac.csproj
src/MinhasFinancas.Mobile.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  MinhasFinancas.Mobile.WinUI.csproj  Package.appxmanifest  app.manifest
src/MinhasFinancas.Mobile.iOS/: AppDelegate.cs  Info.plist  MauiProgram.cs  MinhasFinancas.Mobile.iOS.csproj
src/MinhasFinancas.Mobile/Helpers/: TranslationHelper.cs
src/MinhasFinancas.Mobile/Infrastructure/: InfrastructureModule.cs  PresentationModule.cs
src/MinhasFinancas.Mobile/Pages/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
src/MinhasFinancas.Mobile/Pages/Categorias/: CadastroCategoriasPage.xaml  CadastroCategoriasPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoriasSearchHandler.cs
src/MinhasFinancas.Mobile/Pages/Contas/: ContaPage.xaml  ContaPage.xaml.cs  ContasSearchHandler.cs  GestaoContasPage.xaml  GestaoContasPage.xaml.cs
src/MinhasFinancas/MinhasFinancas.Mobile/MinhasFinancas.Mobile/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  MinhasFinancas.Mobile.csproj
src/MinhasFinancas/MinhasFinancas.Mobile/MinhasFinancas.Mobile.Droid/: AndroidManifest.xml  MainApplication.cs  MauiProgram.cs
src/MinhasFinancas/MinhasFinancas.Mobile/MinhasFinancas.Mobile.Mac/: AppDelegate.cs  MauiProgram.cs
src/MinhasFinancas/MinhasFinancas.Mobile/MinhasFinancas.Mobile.WinUI/: App.xaml  MauiProgram.cs
src/MinhasFinancas/MinhasFinancas.Mobile/MinhasFinancas.Mobile.iOS/: Main.cs  MauiProgram.cs  MinhasFinancas.Mobile.iOS.csproj
