<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinhasFinancas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\FluxoCaixa\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkg\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
