<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinhasFinancas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkg\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\MinhasFinancas.ApplicationModel.Default\MinhasFinancas.ApplicationModel.Default.csproj" />
    <ProjectReference Include="..\MinhasFinancas.ApplicationModel\MinhasFinancas.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
